version: "3.8"

services:
  batch:
    image: 592835403754.dkr.ecr.ap-northeast-2.amazonaws.com/closet-batch:latest
    container_name: closet-batch
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - JAVA_OPTS=-Duser.timezone=Asia/Seoul
    env_file:
      - .env
